@font-face{
    font-family: "evangelion";
    src: url(ITC\ Benguiat\ Book.ttf);
}


body{
    background-image:url('fondo.jpg');
}

button{
    background-color: aqua;
    border-color: rgb(0, 219, 219);
    border-radius: 5px;
}

#derecha{
    float: right;
    text-align: center;
    margin-right: 2%;
    font-family: "evangelion";
    font-size: x-large;
}

#izquierda{
    float: left;
    text-align: center;
    margin-left: 2%;
    font-family: "evangelion";
    font-size: x-large;
}

#fieldset1{
    margin-right: 40%;
    margin-left: 40%;
    margin-top: 0.5%;
    border-radius: 5px;
    border: solid white;
    background-color: rgba(156,197,223,0.9);
    font-family: "evangelion";
    
}
#fieldset2{
    margin-right: 40%;
    margin-left: 40%;
    margin-top: 1%;
    border-radius: 5px;
    border: solid white;
    background-color: rgba(156,197,223,0.9);
    font-family: "evangelion";
    
}

#legend{
    border-radius: 5px;
    border: solid white;
    /**margin-left: px;**/
    text-align: center;
    background-color: rgba(156,197,223,0.9);
    font-family: "evangelion";
    
}

#imgagesrc{
    margin-right: 40%;
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 50px;
    border: solid white;
}
