<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Manipulación de imágenes.</title>
    <link rel="icon" type="image/x-icon" href="Nerv2.png">
</head>
<body>
    <div id="izquierda">
    <p>Imagen original</p>
    <img src="image.jpg" id="imagesrc" width="650px">
    
    </div>
    <div id="derecha">
    <p>Imagen manipulada</p>
    <canvas id="canvas"></canvas>
    </div>
    <fieldset id="fieldset2">
        <button id="colores">COLORES</button>
        <button id="gris">ESCALA DE GRISES</button>
        <button id="negativo">NEGATIVO</button>
        <button id="espejo">ESPEJO</button>
        <button id="ruido">RUIDO</button>
    </fieldset>
    <div id="botones">
    <fieldset id="fieldset1">
        <legend id="legend"><h4>Gama de colores</h4></legend>
    <p>Establece el umbral de rojo:</p>
    <input type="range" id="deslizadorR" min="0" max="255" value="255"/>
    <p id="range_valuer">255</p>

    <p>Establece el umbral de verde:</p>
    <input type="range" id="deslizadorG" min="0" max="255" value="255"/>
    <p id="range_valueg">255</p>
    
    <p>Establece el umbral de azul:</p>
    <input type="range" id="deslizadorB" min="0" max="255" value="255"/>
    <p id="range_valueb">255</p>
    </fieldset>
    
    
    </div>
    
</body>
</html>